dnl Generated by ./src/xlat/gen.sh from ./src/xlat/sysctl_vm.in; do not edit.
AC_DEFUN([st_CHECK_ENUMS_sysctl_vm],[
AC_CHECK_DECLS(m4_normalize([
VM_UNUSED1,
VM_UNUSED2,
VM_UNUSED3,
VM_UNUSED4,
VM_OVERCOMMIT_MEMORY,
VM_UNUSED5,
VM_UNUSED7,
VM_UNUSED8,
VM_UNUSED9,
VM_PAGE_CLUSTER,
VM_DIRTY_BACKGROUND,
VM_DIRTY_RATIO,
VM_DIRTY_WB_CS,
VM_DIRTY_EXPIRE_CS,
VM_NR_PDFLUSH_THREADS,
VM_OVERCOMMIT_RATIO,
VM_PAGEBUF,
VM_HUGETLB_PAGES,
VM_SWAPPINESS,
VM_LOWMEM_RESERVE_RATIO,
VM_MIN_FREE_KBYTES,
VM_MAX_MAP_COUNT,
VM_LAPTOP_MODE,
VM_BLOCK_DUMP,
VM_HUGETLB_GROUP,
VM_VFS_CACHE_PRESSURE,
VM_LEGACY_VA_LAYOUT,
VM_SWAP_TOKEN_TIMEOUT,
VM_DROP_PAGECACHE,
VM_PERCPU_PAGELIST_FRACTION,
VM_ZONE_RECLAIM_MODE,
VM_MIN_UNMAPPED,
VM_PANIC_ON_OOM,
VM_VDSO_ENABLED,
VM_MIN_SLAB,
VM_CMM_PAGES,
VM_CMM_TIMED_PAGES,
VM_CMM_TIMEOUT
]),,, [
#include <sys/types.h>
#include <linux/sysctl.h>
])])])
